<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/border_bottom"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="TextView"
            android:textAllCaps="false"
            android:textColor="#333"
            android:textSize="16sp" />
</LinearLayout>
